<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página con elementos semánticos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#acerca">Acerca</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <img src="asset/foto perfil.jpeg" alt="Foto de perfil de Jonathan" class="perfil-img">
            <article>
                <p>Bienvenido a mi portafolio personal. Aquí encontrarás información sobre mi experiencia, habilidades y
                    cómo contactarme.</p>
                <ul>
                    <li><strong>Profesión:</strong> Desarrollador Web y Data Analyst</li>
                    <li><strong>Título:</strong> Analista Programador recibido en la UAI en 2023</li>
                    <li><strong>Estudios actuales:</strong> Estudiante de Ingeniería en Sistemas, 4to año de la facultad
                    </li>
                    <li><strong>Especialidad:</strong> Frontend, Backend y Análisis de Datos</li>
                    <li><strong>Ubicación:</strong> Buenos Aires, Argentina</li>
                </ul>
            </article>
        </section>
        <hr>
        <section id="acerca">
            <h2>Acerca</h2>
            <article>
                <p>Soy Jonathan, desarrollador web y data analyst apasionado por la tecnología y la creación de
                    soluciones digitales innovadoras. Me gradué como Analista Programador en la Universidad Abierta
                    Interamericana (UAI) en 2023 y actualmente curso el 4to año de Ingeniería en Sistemas.</p>
                <p>Tengo experiencia en:</p>
                <div class="experiencia-grid">
                    <ul>
                        <li><img src="https://skillicons.dev/icons?i=html" alt="HTML5" height="24"> HTML5</li>
                        <li><img src="https://skillicons.dev/icons?i=css" alt="CSS3" height="24"> CSS3</li>
                        <li><img src="https://skillicons.dev/icons?i=js" alt="JavaScript" height="24"> JavaScript</li>
                        <li><img src="https://skillicons.dev/icons?i=react" alt="React" height="24"> React</li>
                        <li><img src="https://skillicons.dev/icons?i=vue" alt="Vue" height="24"> Vue</li>
                        <li><img src="https://skillicons.dev/icons?i=nodejs" alt="Node.js" height="24"> Node.js</li>
                    </ul>
                    <ul>
                        <li><img src="https://skillicons.dev/icons?i=py" alt="Python" height="24"> Python</li>
                        <li><img src="https://img.icons8.com/?size=100&id=UECmBSgBOvPT&format=png&color=000000"
                                alt="Excel" height="24"> Excel</li>
                        <li><img src="https://img.icons8.com/?size=100&id=qYfwpsRXEcpc&format=png&color=000000"
                                alt="Power BI" height="24"> Power
                            BI</li>
                        <li><img src="https://skillicons.dev/icons?i=git" alt="Git" height="24"> GitLab</li>
                        <li><img src="https://skillicons.dev/icons?i=github" alt="GitHub" height="24"> GitHub</li>
                    </ul>
                </div>
                <p>Me gusta aprender nuevas tecnologías y trabajar en proyectos desafiantes que permitan crecer
                    profesionalmente.</p>
            </article>
        </section>
        <hr>
        <section id="contacto">
            <h2>Contacto</h2>
            <article>
                <p class="contacto-email">
                    <span class="icono-mensaje">
                        <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 0 24 24" fill="#24292e">
                            <path
                                d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 2v.01L12 13 4 6.01V6h16zm0 12H4V8.99l8 7 8-7V18z" />
                        </svg>
                    </span>
                    <a class="email-link"
                        href="mailto:jonathancorrea291292@hotmail.com">jonathancorrea291292@hotmail.com</a>
                </p>
                <p>O también a través de mis redes sociales:</p>
                <ul class="contacto-redes">
                    <li>
                        <a class="linkedin-link" href="https://www.linkedin.com/" target="_blank">
                            <img src="https://user-images.githubusercontent.com/88904952/234979284-68c11d7f-1acc-4f0c-ac78-044e1037d7b0.png"
                                alt="LinkedIn" height="32" class="icono-red">LinkedIn
                        </a>
                    </li>
                    <li>
                        <a class="github-link" href="https://github.com/" target="_blank">
                            <img src="https://skillicons.dev/icons?i=github" alt="GitHub" height="32"
                                class="icono-red">GitHub
                        </a>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        &copy; 2024 Jonathan. Todos los derechos reservados.
    </footer>
</body>

</html>