/* Contacto email y redes */
.contacto-email {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono-mensaje {
    display: flex;
    align-items: center;
    margin-right: 4px;
}

.email-link {
    color: #24292e;
    font-weight: bold;
    text-decoration: none;
}

.contacto-redes {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.contacto-redes li {
    display: flex;
}

.contacto-redes a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.2s;
}

.linkedin-link {
    color: #0a66c2;
}

.github-link {
    color: #24292e;
}

.icono-red {
    margin-right: 8px;
}

/* Experiencia en dos columnas */
.experiencia-grid {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}

.experiencia-grid ul {
    list-style: none;
    padding: 0;
}

.experiencia-grid li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.experiencia-grid img {
    margin-right: 10px;
}

/* Imagen de perfil */
.perfil-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    background: #444;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 30px;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}